simple/item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  targetNamespace="http://cudl.lib.cam.ac.uk/1.0/item" 
  xmlns:item="http://cudl.lib.cam.ac.uk/1.0/item">
  
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item:flags"/>
        <xs:element ref="item:resources"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="flags">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item:iiifenabled"/>
        <xs:element ref="item:taggingstatus" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="iiifenabled" type="xs:boolean"/>
  <xs:element name="taggingstatus" type="xs:boolean" default="false"/>
  
  <xs:element name="resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item:resource"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="resource">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item:type"/>
        <xs:element ref="item:representation"/>
        <xs:element ref="item:location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="type">
    <xs:simpleType>
      <xs:restriction base="xs:NCName">
        <xs:enumeration value="metadata"/>
        <xs:enumeration value="image"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element> 
  
  <xs:element name="representation">
    <xs:simpleType>
      <xs:restriction base="xs:NCName">
        <xs:enumeration value="tei"/>
        <xs:enumeration value="ead"/>
        <xs:enumeration value="mods"/>
        <xs:enumeration value="essay"/>
        <xs:enumeration value="dcp"/>
        <xs:enumeration value="tif"/>
        <xs:enumeration value="jpg"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element> 
  
  <xs:element name="location">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="(https?:/)?(/([_0-9a-zA-Z\.\-])+)+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element> 
  
</xs:schema>
