CollectionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    targetNamespace="http://cudl.lib.cam.ac.uk/1.0/CollectionType" 
    xmlns:collectionType="http://cudl.lib.cam.ac.uk/1.0/CollectionType" 
    xmlns:itemType="http://cudl.lib.cam.ac.uk/1.0/ItemType"
    xmlns:resourceType="http://cudl.lib.cam.ac.uk/1.0/ResourceType">
    <xs:import namespace="http://cudl.lib.cam.ac.uk/1.0/ItemType" schemaLocation="ItemType.xsd"/>
    <xs:import namespace="http://cudl.lib.cam.ac.uk/1.0/ResourceType" schemaLocation="ResourceType.xsd"/>
    <xs:element name="collection" type="collectionType:CollectionType" abstract="true"/>
    <xs:complexType name="CollectionType">
        <xs:sequence>
            <xs:element ref="collectionType:title" minOccurs="0"/>
            <xs:element ref="collectionType:type" minOccurs="0"/>
            <xs:element ref="collectionType:parentCollectionId" minOccurs="0"/>
            <xs:element ref="collectionType:metaDescription" minOccurs="0"/>
            <xs:element ref="collectionType:resources" minOccurs="0"/>
            <xs:element ref="collectionType:items" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:NCName" use="required"/>
    </xs:complexType>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="type" type="xs:NCName"/>
    <xs:element name="parentCollectionId" type="xs:NCName"/>
    <xs:element name="metaDescription" type="xs:string"/>
    <xs:element name="resources">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="collectionType:resource" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="resource" type="collectionType:CollectionResourceType"/>
    <xs:complexType name="CollectionResourceType">
        <xs:complexContent>
            <xs:restriction base="resourceType:ResourceType">
                <xs:sequence>
                    <xs:element ref="resourceType:type"/>
                    <xs:element ref="resourceType:representation"/>
                    <xs:element ref="resourceType:target"/>
                    <xs:element ref="resourceType:location"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="collectionType:item" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="item" type="collectionType:CollectionItemType"/>
    <xs:complexType name="CollectionItemType">
        <xs:complexContent>
            <xs:restriction base="itemType:ItemType" />
        </xs:complexContent>
    </xs:complexType>
</xs:schema>