ItemType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    targetNamespace="http://cudl.lib.cam.ac.uk/1.0/ItemType" 
    xmlns:itemType="http://cudl.lib.cam.ac.uk/1.0/ItemType"
    xmlns:resourceType="http://cudl.lib.cam.ac.uk/1.0/ResourceType">
    <xs:import namespace="http://cudl.lib.cam.ac.uk/1.0/ResourceType" schemaLocation="ResourceType.xsd"/>
    <xs:element name="item" type="itemType:ItemType" abstract="true"/>
    <xs:complexType name="ItemType">
        <xs:sequence>
            <xs:element ref="itemType:id"/>
            <xs:element ref="itemType:flags" minOccurs="0"/>
            <xs:element ref="itemType:resources" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="id" type="xs:NCName"/>
    <xs:element name="flags">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="itemType:iiifenabled" />
                <xs:element ref="itemType:taggingstatus" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="iiifenabled" type="xs:boolean"/>
    <xs:element name="taggingstatus" type="xs:boolean" default="false"/>
    <xs:element name="resources">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="itemType:resource" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="resource" type="itemType:ItemResourceType"/>
    <xs:complexType name="ItemResourceType">
        <xs:complexContent>
            <xs:restriction base="resourceType:ResourceType">
                <xs:sequence>
                    <xs:element ref="resourceType:type"/>
                    <xs:element ref="resourceType:representation"/>
                    <xs:element ref="resourceType:location"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
