item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  targetNamespace="http://cudl.lib.cam.ac.uk/1.0/item" 
  xmlns:item="http://cudl.lib.cam.ac.uk/1.0/item" 
  xmlns:itemType="http://cudl.lib.cam.ac.uk/1.0/ItemType">
  <xs:import namespace="http://cudl.lib.cam.ac.uk/1.0/ItemType" schemaLocation="ItemType.xsd"/>
  <xs:element name="item" type="item:ItemType"/>
  <xs:complexType name="ItemType">
    <xs:complexContent>
      <xs:restriction base="itemType:ItemType">
        <xs:sequence>
          <xs:element ref="itemType:id"/>
          <xs:element ref="itemType:flags"/>
          <xs:element ref="itemType:resources"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
