resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://cudl.lib.cam.ac.uk/1.0/resource" xmlns:resource="http://cudl.lib.cam.ac.uk/1.0/resource">
  <xs:element name="resource">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="resource:type"/>
        <xs:element ref="resource:representation"/>
        <xs:element ref="resource:target" minOccurs="0"/>
        <xs:element ref="resource:location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="representation" type="xs:NCName"/>
  <xs:element name="target" type="xs:NCName"/>
  <xs:element name="location" type="xs:string"/>
</xs:schema>
