semantic/collection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  targetNamespace="http://cudl.lib.cam.ac.uk/1.0/collection" 
  xmlns:collection="http://cudl.lib.cam.ac.uk/1.0/collection" 
  xmlns:collectionType="http://cudl.lib.cam.ac.uk/1.0/CollectionType">
  <xs:import namespace="http://cudl.lib.cam.ac.uk/1.0/CollectionType" schemaLocation="CollectionType.xsd"/>
  <xs:element name="collection" type="collection:CollectionType"/>
  <xs:complexType name="CollectionType">
    <xs:complexContent>
      <xs:restriction base="collectionType:CollectionType">
        <xs:sequence>
          <xs:element ref="collectionType:title"/>
          <xs:element ref="collectionType:type"/>
          <xs:element ref="collectionType:parentCollectionId" minOccurs="0"/>
          <xs:element ref="collectionType:metaDescription"/>
          <xs:element ref="collectionType:resources"/>
          <xs:element ref="collectionType:items"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
